# Maverino

./: .gitignore  README.md  pom.xml
src/main/java/dev/walshy/blobrepo/: BlobRepo.java  Config.java
src/main/java/dev/walshy/blobrepo/utils/: Utils.java  XmlGenerator.java
src/main/resources/: logback.xml
